DB_HOST=st-instance.cfi4yu2gqyci.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Rmit123$%^
DB_NAME=student_clinic

BUCKET_NAME=st-clinic-config
FOLDER=tmp

AWS_KEY=AKIASSWPVXPNKC3RJ7FO
AWS_SECRET=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
REGION_NAME=ap-southeast-1